
#include fdht_servers.conf

network_timeout=60
keep_alive=0
base_path=/home/yuqing/fastdht

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info (default)
### debug
log_level=info

