
group_count = 8
group0 = h05-vm10.corp.cnb.yahoo.com:11411
group0 = h05-vm11.corp.cnb.yahoo.com:11411
group0 = h05-vm11.corp.cnb.yahoo.com:11411

group1 = h05-vm10.corp.cnb.yahoo.com:11411
group1 = h05-vm11.corp.cnb.yahoo.com:11411
group1 = h05-vm11.corp.cnb.yahoo.com:11411

group2 = h05-vm10.corp.cnb.yahoo.com:11411
group2 = h05-vm11.corp.cnb.yahoo.com:11411
group3 = h05-vm10.corp.cnb.yahoo.com:11411
group3 = h05-vm11.corp.cnb.yahoo.com:11411
group4 = h05-vm10.corp.cnb.yahoo.com:11411
group4 = h05-vm11.corp.cnb.yahoo.com:11411
group5 = h05-vm11.corp.cnb.yahoo.com:11411
group5 = h05-vm10.corp.cnb.yahoo.com:11411
group6 = h05-vm11.corp.cnb.yahoo.com:11411
group6 = h05-vm11.corp.cnb.yahoo.com:11411
group6 = h05-vm10.corp.cnb.yahoo.com:11411
group6 = h05-vm10.corp.cnb.yahoo.com:11411
group7 = h02-vm11.corp.cnb.yahoo.com:11411
group7 = h05-vm10.corp.cnb.yahoo.com:11411
