disabled=false
bind_addr=
port=22122
network_timeout=30
base_path=/home/yuqing/fastdht
max_connections=256
max_threads=32
max_pkg_size=128KB

db_prefix = db

#reserved storage space for system or other applications.
#if the free(available) space of any stoarge server in 
#a group <= reserved_storage_space, 
#no file can be uploaded to this group.
#bytes unit can be one of follows:
### G or g for gigabyte(GB)
### M or m for megabyte(MB)
### K or k for kilobyte(KB)
### no unit for byte(B)
cache_size = 32MB

db_type = btree

group_ids = 0,[1-4],[5-7]

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group=

#unix username to run this program,
#not set (empty) means run by current user
run_by_user=

# allow_hosts can ocur more than once, host can be hostname or ip address,
# "*" means match all ip addresses, can use range like this: 10.0.1.[1-15,20] or
# host[01-08,20-25].domain.com, for example:
# allow_hosts=10.0.1.[1-15,20]
# allow_hosts=host[01-08,20-25].domain.com
allow_hosts=*

