
group_count = 8
group0 = localhost:11411
group0 = localhost:11411
group0 = localhost:11411

group1 = localhost:11411
group1 = localhost:11411
group1 = localhost:11411

group2 = localhost:11411
group3 = localhost:11411
group4 = localhost:11411
group4 = localhost:11411
group5 = localhost:11411
group6 = localhost:11411
group7 = localhost:11411
group7 = localhost:11411
